History 
100- 
200-
300- What was the Walt Disney Company originally named?
    a. disney production
    b. the walt disney studio
    c. disney brotheers cartoon studio
    d. walt disney animation 
        answer: disney brothers cartoon studio
400-

charcter
100-
200- how many disney princesses are there
    a. 30
    b. 20
    c. 15 
    d. 12
        answer: 12
300-
400- when was mickey mouse created 
    a. 1930
    b. 1941
    c. 1932
    d. 1928
        answer: 1928

Tv show
100-
200-
300-
400- 
    a. 

Movies
100- what does " Hakuna Matata" mean
        a. 
        b. no worries
        c. stress
        d.
200- 
300- How many siblings does Prince Hans of the Southern Isles have in ‘Frozen’?
        a. 12
        b. 13
        c. 10
        d. 15
                answer: 12
400-
