var drawGlobe= function() {
    fill(53, 53, 181);
    ellipse(200,200,200,181);
    fill(235, 143, 44);
    rect(145,152,10,10);
 rect(162,152,10,10);
   rect(178,152,10,10);
   rect(145,168,10,10);
     rect(145,152,10,10);
         rect(127,152,10,10);
             rect(163,168,10,10);
                 rect(182,167,10,10);
                     rect(153,183,10,10);
                         rect(172,183,10,10);
                             rect(180,199,10,10);
    rect(272,165,10,10);
        rect(271,183,10,10);
            rect(284,190,10,10);
                rect(212,270,10,10);
                    rect(228,263,10,10);
                        rect(228,246,10,10);
                            rect(250,252,10,10);
};



var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
};

Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    text(this.label, this.x+this.width*0.3, this.y+this.height/1.5);
};
 Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};


var btn1 = new Button({
    x: 212,
    y: 315,
    label: "START"
});
btn1.draw();

mouseClicked = function(){};


var splashScreen = function(){
background(46, 46, 158);
fill(255, 255, 255);
textSize(20);
text("Ndoumbe and Milan's Game",73,30);
drawGlobe();
fill(255, 255, 255);
textSize(50);
text("JEOPARDY",72,218);
btn1.draw();
};
splashScreen();
