
//global variables
var currentScene=0;
var time=0;
var time=true;

//Button Class
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(224, 133, 36);
    rect(this.x, this.y, this.width, this.height, 14);
    fill(255, 255, 255);
    textSize(41);
    textAlign(LEFT, TOP);
    text(this.label, this.x+37, this.y+this.height/51);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};


var start = new Button({
    x: 430,
    y: 511,
    label: "start!",
    onClick: function() {
        currentScene=1;
        time = millis();
        
    }
});

//Tile Class
var Tile = function(x, y, face) {
    this.x = x;
    this.y = y;
    this.size = 110;
    this.face = face;
    this.isFaceUp = false;


};

Tile.prototype.draw = function() {
    fill(0, 51, 255);
    strokeWeight(2);
    rect(this.x, this.y, this.size, this.size, 10);
    if (this.isFaceUp) {
        image(this.face, this.x, this.y, this.size, this.size);
}else {
    fill(255, 255, 255);
    textSize(40);
        text("100", this.x, this.y, this.size, this.size);
    } };


// Global config
var NUM_COLS = 4;
var NUM_ROWS = 4;

// Declare an array of all possible faces
var faces = [
    getImage("avatars/starky-sapling"),
    getImage("avatars/starky-seed"),
    getImage("creatures/OhNoes-Hmm"),
    getImage("creatures/OhNoes-Happy"),
    getImage("avatars/primosaur-seed"),
    getImage("avatars/primosaur-sapling"),
  
    
];
// Make an array which has 4 of each, then randomize it
var possibleFaces = faces.slice(0);
var selected = [];
for (var i = 0; i < (NUM_COLS * NUM_ROWS) / 4; i++) {
    // Randomly pick one from the array of remaining faces
    var randomInd = floor(random(possibleFaces.length));
    var face = possibleFaces[randomInd];
    // Push four times into array
    selected.push(face);
    selected.push(face);
    selected.push(face);
    selected.push(face);
    // Remove from array
    possibleFaces.splice(randomInd, 1);
}


// Create the tiles
var tiles = [];
for (var i = 0; i < NUM_COLS; i++) {
    for (var j = 0; j < NUM_ROWS; j++) {
        var tileX = i * 132 + 80;
        var tileY = j * 123 + 115;

        tiles.push(new Tile(tileX, tileY));
    }
}

background(255, 255, 255);

var numTries = 0;
var numMatches = 0;
var flippedTiles = [];
var delayStartFC = null;

mouseClicked = function() {
    if (currentScene === 0) {
        start.handleMouseClick();
    } else {
        if (delayStartFC !== null && frameCount - delayStartFC < 30) {
            // ignore clicks during delay period
            return;
        }
        for (var i = 0; i < tiles.length; i++) {
            var tile = tiles[i];
            if (tile.isUnderMouse(mouseX, mouseY)) {
                if (flippedTiles.length < 2 && !tile.isFaceUp) {
                    tile.isFaceUp = true;
                    flippedTiles.push(tile);
                }
                if (flippedTiles.length === 2) {
                    numTries++;
                    if (flippedTiles[0].face === flippedTiles[1].face) {
                        flippedTiles[0].isMatch = true;
                        flippedTiles[1].isMatch = true;
                        flippedTiles.length = 0;
                        numMatches++;
                    } else {
                        delayStartFC = frameCount;
                    }
                }
                break; 
            }
        }
    }
};

var drawGlobe= function() {
    fill(53, 53, 181);
    ellipse(311,200,244,234);
    fill(235, 143, 44);
rect(381,152,10,10);
rect(363,152,10,10);
rect(348,152,10,10);
rect(256,152,10,10);
rect(237,152,10,10);
rect(127,152,10,10);
rect(252,168,10,10);
rect(182,167,10,10);
rect(153,183,10,10);
rect(172,183,10,10);
rect(180,199,10,10);
rect(272,165,10,10);
rect(271,183,10,10);
rect(284,190,10,10);
rect(362,273,10,10);
rect(380,273,10,10);
rect(374,253,10,10);
rect(389,252,10,10);
};


var splashScreen = function(){
currentScene=0;
background(46, 46, 158);
fill(255, 255, 255);
textSize(20);
text("Ndoumbe and Milan's Game",169,30);
drawGlobe();
fill(255, 255, 255);
textSize(50);
text("JEOPARDY",181,186);
 start.draw();
};


var playGame = function(){
    currentScene=1;
background(46, 46, 158);
     rect(0,0,615,36);
    fill(109, 130, 17);
    textSize(15);
    var seconds =  round((millis()- time)/1000);
    text("Time : "+ seconds, 15,10);
    text("Number of Tries:"+ numTries,180,10);
    

    if (delayStartFC && (frameCount - delayStartFC) > 40) {
        for (var i = 0; i < tiles.length; i++) {
            var tile = tiles[i];
            if (!tile.isMatch) {
                tile.isFaceUp = false;
            }
        }
        flippedTiles = [];
        delayStartFC = null;
        noLoop();
    }
    
    for (var i = 0; i < tiles.length; i++) {
        tiles[i].draw();
    }
    

  
};

//draw function to call different screens
draw = function() {
    if(currentScene===0){splashScreen();}
    else if(currentScene===1){playGame();}
   
};

noLoop();


