
//global variables
var currentScene=0;
var time=0;
var time=true;

//Button Class
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(224, 133, 36);
    rect(this.x, this.y, this.width, this.height, 14);
    fill(255, 255, 255);
    textSize(41);
    textAlign(LEFT, TOP);
    text(this.label, this.x+37, this.y+this.height/51);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};


var start = new Button({
    x: 430,
    y: 511,
    label: "start!",
    onClick: function() {
        currentScene=1;
        time = millis();
        
    }
});

//Tile Class
var Tile = function(x, y, face, question) {
    this.x = x;
    this.y = y;
    this.size = 110;
    this.face = face;
    this.isFaceUp = false;
    this.question = question;
};
Tile.prototype.draw = function() {
  fill(0, 51, 255);
  strokeWeight(2);
  rect(this.x, this.y, this.size, this.size, 10);
  if (this.isFaceUp) {
    image(this.face, this.x, this.y, this.size, this.size);
  } else {
    fill(255, 255, 255);
    textSize(14);
    textAlign(CENTER, CENTER);
    text(this.question, this.x + this.size / 2, this.y + this.size / 2);
  }
};
// Global config
var NUM_COLS = 4;
var NUM_ROWS = 4;

// Declare an array of all possible faces
var questions = [  // History 
{ category: "History", points: 100, question: "What was the Walt Disney Company originally named?", options: ["Disney Production", "The Walt Disney Studio", "Disney Brothers Cartoon Studio", "Walt Disney Animation"], answer: "Disney Brothers Cartoon Studio" },
  // Character
  { category: "Character", points: 100, question: "What was Raven Symone's super power?", options: ["Flying", "Reading minds", "Visions", "Strength"], answer: "Visions" },
  { category: "Character", points: 200, question: "How many Disney princesses are there?", options: ["30", "20", "15", "12"], answer: "12" },
  { category: "Character", points: 400, question: "When was Mickey Mouse created?", options: ["1930", "1941", "1932", "1928"], answer: "1928" },
  // TV Show
  { category: "TV Show", points: 100, question: "How many Ross kids are there?", options: ["3", "4", "2", "5"], answer: "4" },
  { category: "TV Show", points: 200, question: "In 'Wizards of Waverly Place,' who won the wizard competition?", options: ["Alex", "Justin", "Max", "Harper"], answer: "Alex" },
  { category: "TV Show", points: 300, question: "Who was Hannah Montana's first boyfriend?", options: ["Jake", "Jesse", "Derek", "Rioc"], answer: "Jake" },
  { category: "TV Show", points: 400, question: "In 'Gravity Falls,' what was Bill's inspiration for his cipher?", options: ["The pyramids", "The triangle on an American dollar", "A baby educational block", "A billboard for a psychic"], answer: "The triangle on an American dollar" },
  // Movies
  { category: "Movies", points: 100, question: "What does 'Hakuna Matata' mean?", options: ["Less stress", "No worries", "Stress", "Be calm"], answer: "No worries" },
  { category: "Movies", points: 200, question: "In 'Lemonade Mouth,' how did the group meet?", options: ["P.E. class", "Church", "Detention", "Auditions"], answer: "Detention" },
  { category: "Movies", points: 300, question: "How many siblings does Prince Hans of the Southern Isles have in 'Frozen'?", options: ["12", "13", "10", "15"], answer: "12" },
  { category: "Movies", points: 400, question: "In 'Camp Rock,' what is the name of Mitchie's mother?", options: ["Bonnie", "Connie", "Betty", "Michael"], answer: "Bonnie" },
];


// Create the tiles
var tiles = [];
for (var i = 0; i < NUM_COLS; i++) {
    for (var j = 0; j < NUM_ROWS; j++) {
        var tileX = i * 132 + 80;
        var tileY = j * 123 + 115;

        var randomQuestionIndex = Math.floor(Math.random() * questions.length);
        var question = questions[randomQuestionIndex];
        questions.splice(randomQuestionIndex, 1);

        tiles.push(new Tile(tileX, tileY, null, question));
    }
}

background(255, 255, 255);

var numTries = 0;
var numMatches = 0;
var flippedTiles = [];
var delayStartFC = null;

mouseClicked = function() {
    if (currentScene === 0) {
        start.handleMouseClick();
    } else {
        if (delayStartFC !== null && frameCount - delayStartFC < 30) {
            // ignore clicks during delay period
            return;
        }
        for (var i = 0; i < tiles.length; i++) {
            var tile = tiles[i];
            if (tile.isUnderMouse(mouseX, mouseY)) {
                if (flippedTiles.length < 2 && !tile.isFaceUp) {
                    tile.isFaceUp = true;
                    flippedTiles.push(tile);
                }
                if (flippedTiles.length === 2) {
                    numTries++;
                    if (flippedTiles[0].face === flippedTiles[1].face) {
                        flippedTiles[0].isMatch = true;
                        flippedTiles[1].isMatch = true;
                        flippedTiles.length = 0;
                        numMatches++;
                    } else {
                        delayStartFC = frameCount;
                    }
                }
                break; 
            }
        }
    }
};

var drawGlobe= function() {
    fill(53, 53, 181);
    ellipse(311,200,244,234);
    fill(235, 143, 44);
rect(381,152,10,10);
rect(363,152,10,10);
rect(348,152,10,10);
rect(256,152,10,10);
rect(237,152,10,10);
rect(217,152,10,10);
rect(252,168,10,10);
rect(232,167,10,10);
rect(251,183,10,10);
rect(380,172,10,10);
rect(395,184,10,10);
rect(272,165,10,10);
rect(271,183,10,10);
rect(284,190,10,10);
rect(362,273,10,10);
rect(380,273,10,10);
rect(374,253,10,10);
rect(389,252,10,10);
};


var splashScreen = function(){
currentScene=0;
background(46, 46, 158);
fill(255, 255, 255);
textSize(20);
text("Ndoumbe and Milan's Game",169,30);
drawGlobe();
fill(255, 255, 255);
textSize(50);
text("JEOPARDY",181,186);
 start.draw();
};


var playGame = function(){
    currentScene=1;
background(46, 46, 158);
     rect(0,0,615,36);
    fill(109, 130, 17);
    textSize(15);
    var seconds =  round((millis()- time)/1000);
    text("Time : "+ seconds, 15,10);
    text("Number of Tries:"+ numTries,180,10);
    

    if (delayStartFC && (frameCount - delayStartFC) > 40) {
        for (var i = 0; i < tiles.length; i++) {
            var tile = tiles[i];
            if (!tile.isMatch) {
                tile.isFaceUp = false;
            }
        }
        flippedTiles = [];
        delayStartFC = null;
        noLoop();
    }
    
    for (var i = 0; i < tiles.length; i++) {
        tiles[i].draw();
    }
    

  
};

//draw function to call different screens
draw = function() {
    if(currentScene===0){splashScreen();}
    else if(currentScene===1){playGame();}
   
};

noLoop();


